# 123Vendas

./: 123Vendas.sln  README.md
123Vendas.Test/: 123Vendas.Test.csproj
123Vendas.Test/Mocks/Sales/: SalesMock.cs
123Vendas.Test/Services/: SaleService.cs
VENDAS.API/: Program.cs  VENDAS.API.csproj  VENDAS.API.http  appsettings.Development.json  appsettings.json
VENDAS.API/Controllers/: SaleController.cs
VENDAS.API/Properties/: launchSettings.json
VENDAS.API/wwwroot/: index.html
VENDAS.APPLICATION/: VENDAS.APPLICATION.csproj
VENDAS.APPLICATION/Configurations/Extensions/Initializers/: AuthenticationExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependenciesExtensions.cs  HangFireExtensions.cs  LanguageExtensions.cs  LogExtensions.cs  MiddlewareExtensions.cs  ServiceBusExtensions.cs  SwaggerExtensions.cs
VENDAS.APPLICATION/Services/: CachingService.cs  ContextService.cs  SaleService.cs  VendasService.cs
VENDAS.DOMAIN/: VENDAS.DOMAIN.csproj
VENDAS.DOMAIN/Builders/: EventBuilder.cs  SaleBuilder.cs
VENDAS.DOMAIN/Builders/Creates/: CreateDefaultSale.cs  CreateEvent.cs
VENDAS.DOMAIN/Contracts/Factories/: IEventFactory.cs  ITaskJobFactory.cs
VENDAS.DOMAIN/Contracts/Providers/: IHangFireJobsProvider.cs
VENDAS.DOMAIN/Contracts/Providers/ServiceBus/: IEventServiceBusProvider.cs  IEventServiceBusSubscriber.cs  IServiceBusProvider.cs  IServiceBusSubscriber.cs
VENDAS.DOMAIN/Contracts/Repositories/: IEventRepository.cs  ISaleRepository.cs
VENDAS.DOMAIN/Contracts/Repositories/Base/: IGenericRepository.cs  IGenerictEntityCoreRepository.cs  IUnitOfWork.cs
VENDAS.DOMAIN/Contracts/Services/: ICachingService.cs  IContextService.cs  IEventService.cs  IExecuteJobTask.cs  ISaleService.cs
VENDAS.DOMAIN/Dtos/Base/: ApiResponse.cs  BaseApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationApiResponse.cs
VENDAS.DOMAIN/Dtos/Configurations/: AppSettings.cs
VENDAS.DOMAIN/Dtos/Request/: BranchRequest.cs  ClientRequest.cs  ProductRequest.cs  SaleRequest.cs  SaleUpdateRequest.cs
VENDAS.DOMAIN/Dtos/Request/Base/: FilterRequest.cs  FilterWithDataRequest.cs  IFilterRequest.cs
VENDAS.DOMAIN/Dtos/Response/: BranchResponse.cs  ClientResponse.cs  ProductResponse.cs  SaleResponse.cs
VENDAS.DOMAIN/Dtos/Response/Base/: ApiResponse.cs  BaseApiResponse.cs  ErrorResponse.cs  ObjectResponse.cs  PaginatedResponse.cs  PaginationApiResponse.cs
VENDAS.DOMAIN/Dtos/ServiceBus/: EventMessage.cs  MessageBase.cs
VENDAS.DOMAIN/Entities/: BranchEntity.cs  ClientEntity.cs  EventEntity.cs  IEntityBase.cs  IEntityPrimaryKey.cs  ProductEntity.cs  SaleEntity.cs
VENDAS.DOMAIN/Enums/: ErrorCode.cs  EventType.cs  StatusVenda.cs
VENDAS.DOMAIN/Exceptions/Base/: BaseException.cs  CustomException.cs
VENDAS.DOMAIN/Helpers/Extensions/: CustomValidationExtensions.cs  SystemExtensions.cs
VENDAS.DOMAIN/Helpers/Extensions/Sales/: SaleExtensions.cs
VENDAS.DOMAIN/Validators/: SaleRequestValidator.cs  SaleUpdateRequestValidator.cs
VENDAS.INFRASTRUCTURE/: VENDAS.INFRASTRUCTURE.csproj
VENDAS.INFRASTRUCTURE/Context/: SaleContext.cs
VENDAS.INFRASTRUCTURE/Context/EntityTypeConfigurations/: SaleEntityTypeConfiguration.cs
VENDAS.INFRASTRUCTURE/Factories/: EventFactory.cs  TaskJobFactory.cs
VENDAS.INFRASTRUCTURE/Jobs/Hangfire/: HangfireJobsProvider.cs
VENDAS.INFRASTRUCTURE/Middlewares/: ErrorHandlerMiddleware.cs
VENDAS.INFRASTRUCTURE/Migrations/: 20240921072631_INITIAL.Designer.cs  20240921072631_INITIAL.cs  20240921211201_Ajuste-UnitValue.Designer.cs  20240921211201_Ajuste-UnitValue.cs  20240921222714_EVENT.Designer.cs  20240921222714_EVENT.cs  20240921222826_EVENT-TABLE.Designer.cs  20240921222826_EVENT-TABLE.cs  SaleContextModelSnapshot.cs
VENDAS.INFRASTRUCTURE/Repositories/: EventRepository.cs  SaleRepository.cs
VENDAS.INFRASTRUCTURE/Repositories/Base/: GenericEntityCoreRepository.cs  UnitOfWork.cs
VENDAS.INFRASTRUCTURE/ServiceBus/: EventServiceBusProvider.cs  EventServiceBusSubscriber.cs
VENDAS.INFRASTRUCTURE/ServiceBus/Base/: ServiceBusProviderBase.cs  ServiceBusSubscriberBase.cs
VENDAS.INFRASTRUCTURE/Services/: CachingService.cs  ContextService.cs  EventService.cs
